<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Protfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!---home section start-->
     <section class="home" id="home">
         <div class="max-width">
             <div class="home-content">
                 <div class="text-1">Hello, my name is</div>
                 <div class="text-2">Shubham Patel</div>
                 <div class="text-3">And I'm a <span>Web Developer</span></div>
             </div>
         </div>
     </section>

     <p>Right now I'm three year sem-6 student of computer engineering And my protfolio is representation of all that I've learned and accomplished as science and engineering student<br>This protfolio show how thinking skills have evolved over the course of the program </p>
</body>
</html>